<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" fitToHeight="true"
            hbarPolicy="AS_NEEDED" vbarPolicy="ALWAYS"
            style="-fx-background-color: #f8f9fa;"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.vp_final.SearchController">

    <VBox spacing="30" alignment="TOP_CENTER" style="-fx-background-color: #f8f9fa;">

        <padding>
            <Insets top="40" right="40" bottom="120" left="40"/>
        </padding>

        <Label text="Поиск" style="-fx-font-size: 28; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>

        <HBox alignment="CENTER" spacing="15">
            <TextField fx:id="searchField" promptText="Исполнители, треки, альбомы..."
                       prefWidth="300" prefHeight="48"
                       style="-fx-background-radius: 30; -fx-padding: 0 25 0 25; -fx-font-size: 15;"/>

            <ChoiceBox fx:id="searchTypeChoiceBox"
                       prefHeight="48"
                       style="-fx-background-radius: 30; -fx-padding: 0 15 0 15; -fx-font-size: 15;"/>
        </HBox>

        <VBox spacing="16" prefHeight="300" VBox.vgrow="NEVER">
            <Label text="Жанры"
                   style="-fx-font-size: 22; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>
            <Separator prefWidth="500"/>

            <ScrollPane hbarPolicy="ALWAYS" vbarPolicy="NEVER" fitToHeight="true" minHeight="200">
                <HBox fx:id="genresContainer" spacing="18" alignment="CENTER_LEFT" style="-fx-padding: 0 5 0 5;"/>
            </ScrollPane>
        </VBox>


        <VBox fx:id="artistsSection" spacing="16" visible="false" managed="false">

            <Label fx:id="artistsTitleLabel" text="Исполнители этого жанра"
                   style="-fx-font-size: 22; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>

            <Separator prefWidth="500"/>


            <ScrollPane vbarPolicy="ALWAYS" hbarPolicy="AS_NEEDED"
                        fitToWidth="true" fitToHeight="true"
                        VBox.vgrow="ALWAYS"
                        minHeight="300">

                <VBox fx:id="artistsContainer" spacing="14" style="-fx-padding: 10;"/>
            </ScrollPane>
        </VBox>

        <VBox fx:id="tracksSection" spacing="16" visible="false">

            <Label fx:id="genreTitleLabel" text="Треки жанра: Поп"
                   style="-fx-font-size: 22; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>
            <Separator prefWidth="500"/>

            <ScrollPane vbarPolicy="ALWAYS" hbarPolicy="AS_NEEDED"
                        fitToWidth="true" fitToHeight="true"
                        VBox.vgrow="ALWAYS"
                        minHeight="300">

                <VBox fx:id="tracksContainer" spacing="14" style="-fx-padding: 10;"/>
            </ScrollPane>
        </VBox>

        <Region prefHeight="80"/>
    </VBox>
</ScrollPane>